\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Conducting Unit Tests for Compound Config.}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Class Index}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Class List}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Class Documentation}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Access\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stat\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Matrix Struct Reference}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{12}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Access\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Stats Struct Reference}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{12}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}sparse\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Action\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Optimization Struct Reference}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Application Class Reference}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Arch\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Properties Class Reference}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Arch\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Space Class Reference}{14}{section.4.6}%
\contentsline {section}{\numberline {4.7}Arch\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Space\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Node Class Reference}{14}{section.4.7}%
\contentsline {section}{\numberline {4.8}Arch\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sweep\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Node Class Reference}{14}{section.4.8}%
\contentsline {section}{\numberline {4.9}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Arithmetic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Units Class Reference}{15}{section.4.9}%
\contentsline {section}{\numberline {4.10}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Attribute$<$ T $>$ Class Template Reference}{16}{section.4.10}%
\contentsline {section}{\numberline {4.11}Axis\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Aligned\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hyper\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Rectangle Class Reference}{16}{section.4.11}%
\contentsline {section}{\numberline {4.12}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Banded\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Distribution Class Reference}{17}{section.4.12}%
\contentsline {section}{\numberline {4.13}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Bitmask Class Reference}{18}{section.4.13}%
\contentsline {section}{\numberline {4.14}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Buffer\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Level Class Reference}{19}{section.4.14}%
\contentsline {section}{\numberline {4.15}Cartesian\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Counter$<$ order $>$ Class Template Reference}{21}{section.4.15}%
\contentsline {section}{\numberline {4.16}Cartesian\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Counter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dynamic Class Reference}{21}{section.4.16}%
\contentsline {section}{\numberline {4.17}Cartesian\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Counter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generic$<$ T $>$ Class Template Reference}{22}{section.4.17}%
\contentsline {section}{\numberline {4.18}config\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Compound\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Config Class Reference}{22}{section.4.18}%
\contentsline {section}{\numberline {4.19}config\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Compound\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Config\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Node Class Reference}{23}{section.4.19}%
\contentsline {subsection}{\numberline {4.19.1}Member Function Documentation}{24}{subsection.4.19.1}%
\contentsline {subsubsection}{\numberline {4.19.1.1}instantiateKey()}{24}{subsubsection.4.19.1.1}%
\contentsline {subsubsection}{\numberline {4.19.1.2}push\_back()}{24}{subsubsection.4.19.1.2}%
\contentsline {subsubsection}{\numberline {4.19.1.3}resolve()}{25}{subsubsection.4.19.1.3}%
\contentsline {subsubsection}{\numberline {4.19.1.4}setScalar()}{25}{subsubsection.4.19.1.4}%
\contentsline {section}{\numberline {4.20}tiling\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Compound\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tile Struct Reference}{26}{section.4.20}%
\contentsline {section}{\numberline {4.21}tiling\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Compound\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tile\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Nest Struct Reference}{26}{section.4.21}%
\contentsline {section}{\numberline {4.22}analysis\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Compound\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tile\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Nest Struct Reference}{26}{section.4.22}%
\contentsline {section}{\numberline {4.23}sparse\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Compression\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Info Struct Reference}{27}{section.4.23}%
\contentsline {section}{\numberline {4.24}tiling\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Compute\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Info Struct Reference}{27}{section.4.24}%
\contentsline {section}{\numberline {4.25}analysis\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Compute\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Info Struct Reference}{28}{section.4.25}%
\contentsline {section}{\numberline {4.26}sparse\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Conditioned\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}On\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Optimization Struct Reference}{28}{section.4.26}%
\contentsline {section}{\numberline {4.27}mapping\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Constraints Class Reference}{28}{section.4.27}%
\contentsline {section}{\numberline {4.28}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Coordinate\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Payload Class Reference}{30}{section.4.28}%
\contentsline {section}{\numberline {4.29}tiling\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Coordinate\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Space\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tile\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Info Struct Reference}{30}{section.4.29}%
\contentsline {section}{\numberline {4.30}tiling\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Movement\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Info Struct Reference}{31}{section.4.30}%
\contentsline {section}{\numberline {4.31}analysis\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Movement\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Info Struct Reference}{33}{section.4.31}%
\contentsline {section}{\numberline {4.32}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Density\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Distribution Class Reference}{33}{section.4.32}%
\contentsline {section}{\numberline {4.33}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Density\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Distribution\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Factory Class Reference}{34}{section.4.33}%
\contentsline {section}{\numberline {4.34}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Density\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Distribution\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Specs Struct Reference}{34}{section.4.34}%
\contentsline {section}{\numberline {4.35}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Density\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Incapability Class Reference}{35}{section.4.35}%
\contentsline {section}{\numberline {4.36}loop\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Descriptor Class Reference}{35}{section.4.36}%
\contentsline {section}{\numberline {4.37}Design\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Space\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Explorer Class Reference}{36}{section.4.37}%
\contentsline {section}{\numberline {4.38}loop\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Nest\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Skew\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Descriptor\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Term\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Dim\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Spec Struct Reference}{36}{section.4.38}%
\contentsline {section}{\numberline {4.39}Dynamic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Array$<$ T $>$ Class Template Reference}{37}{section.4.39}%
\contentsline {section}{\numberline {4.40}analysis\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Element\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}State Struct Reference}{37}{section.4.40}%
\contentsline {section}{\numberline {4.41}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Engine Class Reference}{38}{section.4.41}%
\contentsline {section}{\numberline {4.42}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Eval\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Status Struct Reference}{39}{section.4.42}%
\contentsline {section}{\numberline {4.43}Evaluation\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Result Struct Reference}{39}{section.4.43}%
\contentsline {section}{\numberline {4.44}search\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Exhaustive\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Search Class Reference}{40}{section.4.44}%
\contentsline {section}{\numberline {4.45}sparse\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Explicit\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Read\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Optimization\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Impact Struct Reference}{40}{section.4.45}%
\contentsline {section}{\numberline {4.46}tiling\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Extra\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tile\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Constraint\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Info Struct Reference}{40}{section.4.46}%
\contentsline {section}{\numberline {4.47}Factoradic$<$ T $>$ Class Template Reference}{41}{section.4.47}%
\contentsline {section}{\numberline {4.48}Factors Class Reference}{41}{section.4.48}%
\contentsline {section}{\numberline {4.49}Fail\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Info Struct Reference}{42}{section.4.49}%
\contentsline {section}{\numberline {4.50}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Fixed\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Structured\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Distribution Class Reference}{42}{section.4.50}%
\contentsline {section}{\numberline {4.51}Gradient Struct Reference}{43}{section.4.51}%
\contentsline {section}{\numberline {4.52}search\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Hybrid\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Search Class Reference}{43}{section.4.52}%
\contentsline {section}{\numberline {4.53}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Hypergeometric\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Distribution Class Reference}{44}{section.4.53}%
\contentsline {section}{\numberline {4.54}mapspace\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Index\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Factorization\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Space Class Reference}{45}{section.4.54}%
\contentsline {section}{\numberline {4.55}I\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}S\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}L\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Point\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Set Class Reference}{45}{section.4.55}%
\contentsline {section}{\numberline {4.56}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Legacy\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Network Class Reference}{46}{section.4.56}%
\contentsline {section}{\numberline {4.57}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Level Class Reference}{47}{section.4.57}%
\contentsline {section}{\numberline {4.58}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Level\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Specs Struct Reference}{48}{section.4.58}%
\contentsline {section}{\numberline {4.59}search\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Linear\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pruned\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Search Class Reference}{48}{section.4.59}%
\contentsline {section}{\numberline {4.60}analysis\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Loop\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}State Class Reference}{49}{section.4.60}%
\contentsline {section}{\numberline {4.61}Mapper\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Thread Class Reference}{49}{section.4.61}%
\contentsline {section}{\numberline {4.62}Mapping Struct Reference}{50}{section.4.62}%
\contentsline {section}{\numberline {4.63}mapspace\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Map\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Space Class Reference}{51}{section.4.63}%
\contentsline {section}{\numberline {4.64}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Meta\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Format Class Reference}{51}{section.4.64}%
\contentsline {section}{\numberline {4.65}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Meta\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Format\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Factory Class Reference}{52}{section.4.65}%
\contentsline {section}{\numberline {4.66}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Meta\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Format\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Specs Struct Reference}{52}{section.4.66}%
\contentsline {section}{\numberline {4.67}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Meta\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Occupancy\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Query Struct Reference}{53}{section.4.67}%
\contentsline {section}{\numberline {4.68}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Module Class Reference}{54}{section.4.68}%
\contentsline {section}{\numberline {4.69}Multi\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}A\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}HR Class Reference}{54}{section.4.69}%
\contentsline {section}{\numberline {4.70}loop\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Nest Class Reference}{55}{section.4.70}%
\contentsline {subsection}{\numberline {4.70.1}Detailed Description}{56}{subsection.4.70.1}%
\contentsline {section}{\numberline {4.71}analysis\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Nest\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Analysis Class Reference}{56}{section.4.71}%
\contentsline {section}{\numberline {4.72}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Network Class Reference}{56}{section.4.72}%
\contentsline {section}{\numberline {4.73}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Network\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Factory Class Reference}{57}{section.4.73}%
\contentsline {section}{\numberline {4.74}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Network\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Specs Struct Reference}{58}{section.4.74}%
\contentsline {section}{\numberline {4.75}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Operation\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Point Class Reference}{58}{section.4.75}%
\contentsline {section}{\numberline {4.76}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Operation\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Space Class Reference}{59}{section.4.76}%
\contentsline {section}{\numberline {4.77}Pattern\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator128 Class Reference}{59}{section.4.77}%
\contentsline {section}{\numberline {4.78}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Per\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Space$<$ T $>$ Class Template Reference}{60}{section.4.78}%
\contentsline {section}{\numberline {4.79}sparse\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Per\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Space\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Compression\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Info Struct Reference}{60}{section.4.79}%
\contentsline {section}{\numberline {4.80}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Per\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Flattened\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dimension$<$ T $>$ Class Template Reference}{61}{section.4.80}%
\contentsline {section}{\numberline {4.81}mapspace\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Permutation\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Space Class Reference}{61}{section.4.81}%
\contentsline {section}{\numberline {4.82}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Per\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Rank\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Meta\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tile\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Occupancy Struct Reference}{62}{section.4.82}%
\contentsline {section}{\numberline {4.83}Point Class Reference}{62}{section.4.83}%
\contentsline {section}{\numberline {4.84}Point\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Result Struct Reference}{63}{section.4.84}%
\contentsline {section}{\numberline {4.85}Problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Space Class Reference}{63}{section.4.85}%
\contentsline {section}{\numberline {4.86}Problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Space\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Node Class Reference}{64}{section.4.86}%
\contentsline {section}{\numberline {4.87}Random\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator128 Class Reference}{64}{section.4.87}%
\contentsline {section}{\numberline {4.88}search\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Random\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pruned\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Search Class Reference}{65}{section.4.88}%
\contentsline {section}{\numberline {4.89}search\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Random\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Search Class Reference}{65}{section.4.89}%
\contentsline {section}{\numberline {4.90}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Reduction\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tree\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Network Class Reference}{65}{section.4.90}%
\contentsline {section}{\numberline {4.91}Residual\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Factors Class Reference}{67}{section.4.91}%
\contentsline {section}{\numberline {4.92}mapspace\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Residual\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Index\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Factorization\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Space Class Reference}{67}{section.4.92}%
\contentsline {section}{\numberline {4.93}mapspace\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Ruby Class Reference}{67}{section.4.93}%
\contentsline {section}{\numberline {4.94}mapspace\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Ruby\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Permutation\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Space Class Reference}{68}{section.4.94}%
\contentsline {section}{\numberline {4.95}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Run\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Length\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Encoding Class Reference}{69}{section.4.95}%
\contentsline {section}{\numberline {4.96}search\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Search\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Algorithm Class Reference}{70}{section.4.96}%
\contentsline {section}{\numberline {4.97}Sequence\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator128 Class Reference}{70}{section.4.97}%
\contentsline {section}{\numberline {4.98}sparse\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Set\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Of\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Operation\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Spaces Struct Reference}{70}{section.4.98}%
\contentsline {section}{\numberline {4.99}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Shape Class Reference}{71}{section.4.99}%
\contentsline {section}{\numberline {4.100}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Simple\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Multicast\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Network Class Reference}{72}{section.4.100}%
\contentsline {section}{\numberline {4.101}loop\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Nest\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Skew\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Descriptor Struct Reference}{73}{section.4.101}%
\contentsline {section}{\numberline {4.102}sparse\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Sparse\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Analysis\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}State Struct Reference}{73}{section.4.102}%
\contentsline {section}{\numberline {4.103}sparse\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Sparse\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Optimization\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Info Struct Reference}{74}{section.4.103}%
\contentsline {section}{\numberline {4.104}sparse\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Spatial\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Expansion Struct Reference}{74}{section.4.104}%
\contentsline {section}{\numberline {4.105}mapspace\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Spatial\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Split\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Space Class Reference}{75}{section.4.105}%
\contentsline {section}{\numberline {4.106}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Topology\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Specs Class Reference}{75}{section.4.106}%
\contentsline {section}{\numberline {4.107}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Coordinate\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Payload\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Specs Struct Reference}{76}{section.4.107}%
\contentsline {section}{\numberline {4.108}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Uncompressed\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Bitmask\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Specs Struct Reference}{76}{section.4.108}%
\contentsline {section}{\numberline {4.109}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Simple\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Multicast\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Network\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Specs Struct Reference}{77}{section.4.109}%
\contentsline {section}{\numberline {4.110}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Reduction\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tree\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Network\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Specs Struct Reference}{78}{section.4.110}%
\contentsline {section}{\numberline {4.111}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Engine\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Specs Struct Reference}{79}{section.4.111}%
\contentsline {section}{\numberline {4.112}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Fixed\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Structured\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Distribution\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Specs Struct Reference}{79}{section.4.112}%
\contentsline {section}{\numberline {4.113}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Uncompressed\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Offset\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pair\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Specs Struct Reference}{80}{section.4.113}%
\contentsline {section}{\numberline {4.114}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Run\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Length\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Encoding\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Specs Struct Reference}{81}{section.4.114}%
\contentsline {section}{\numberline {4.115}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Legacy\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Network\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Specs Struct Reference}{81}{section.4.115}%
\contentsline {section}{\numberline {4.116}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Buffer\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Level\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Specs Struct Reference}{82}{section.4.116}%
\contentsline {section}{\numberline {4.117}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Bitmask\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Specs Struct Reference}{84}{section.4.117}%
\contentsline {section}{\numberline {4.118}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Banded\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Distribution\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Specs Struct Reference}{85}{section.4.118}%
\contentsline {section}{\numberline {4.119}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Hypergeometric\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Distribution\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Specs Struct Reference}{85}{section.4.119}%
\contentsline {section}{\numberline {4.120}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Arithmetic\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Units\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Specs Struct Reference}{86}{section.4.120}%
\contentsline {section}{\numberline {4.121}Mapper\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Thread\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Stats Struct Reference}{87}{section.4.121}%
\contentsline {section}{\numberline {4.122}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Buffer\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Level\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Stats Struct Reference}{87}{section.4.122}%
\contentsline {section}{\numberline {4.123}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Topology\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Stats Struct Reference}{89}{section.4.123}%
\contentsline {section}{\numberline {4.124}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Simple\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Multicast\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Network\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Stats Struct Reference}{89}{section.4.124}%
\contentsline {section}{\numberline {4.125}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Legacy\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Network\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Stats Struct Reference}{90}{section.4.125}%
\contentsline {section}{\numberline {4.126}Application\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Stats Struct Reference}{91}{section.4.126}%
\contentsline {section}{\numberline {4.127}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Reduction\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tree\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Network\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Stats Struct Reference}{91}{section.4.127}%
\contentsline {section}{\numberline {4.128}mapspace\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Status Struct Reference}{92}{section.4.128}%
\contentsline {section}{\numberline {4.129}Tagged\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Bound$<$ K $>$ Struct Template Reference}{92}{section.4.129}%
\contentsline {section}{\numberline {4.130}loop\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Nest\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Skew\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Descriptor\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Term Struct Reference}{92}{section.4.130}%
\contentsline {section}{\numberline {4.131}model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Topology Class Reference}{93}{section.4.131}%
\contentsline {section}{\numberline {4.132}mapspace\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Uber Class Reference}{94}{section.4.132}%
\contentsline {section}{\numberline {4.133}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Uncompressed\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Bitmask Class Reference}{95}{section.4.133}%
\contentsline {section}{\numberline {4.134}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Uncompressed\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Offset\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Pair Class Reference}{95}{section.4.134}%
\contentsline {section}{\numberline {4.135}problem\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Workload Class Reference}{96}{section.4.135}%
\contentsline {chapter}{Index}{99}{section*.323}%
